
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
WORLD_ADDRESS=<world-address>
WORLD_APP_ID=
WORLD_ACTION_ID=
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>